<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A0f-Dv-mGM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AudioBook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MDSAudioBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-F6-dxu">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="7N3-6S-f7Z" customClass="TableViewCell" customModule="MDSAudioBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7N3-6S-f7Z" id="CWZ-r3-qFD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-nJ-Mun">
                                <rect key="frame" x="0.0" y="44" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="imy-D9-SYE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cgb-nJ-Mun" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5cf-Ej-9kH"/>
                            <constraint firstItem="eIG-F6-dxu" firstAttribute="top" secondItem="Cgb-nJ-Mun" secondAttribute="bottom" id="9fM-p0-xMi"/>
                            <constraint firstItem="eIG-F6-dxu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G4Z-xP-hgq"/>
                            <constraint firstItem="Cgb-nJ-Mun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GMG-Bj-WND"/>
                            <constraint firstAttribute="bottom" secondItem="eIG-F6-dxu" secondAttribute="bottom" id="Kqe-Y9-3Vp"/>
                            <constraint firstItem="eIG-F6-dxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZVQ-he-m4J"/>
                            <constraint firstItem="Cgb-nJ-Mun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u1g-hG-Dri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AudioBook" id="8tf-jk-T4n"/>
                    <connections>
                        <outlet property="searchBar" destination="Cgb-nJ-Mun" id="UAa-3d-0os"/>
                        <outlet property="tableView" destination="eIG-F6-dxu" id="2Ye-MQ-vf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.46564885496184" y="3.5211267605633805"/>
        </scene>
        <!--Greating View Controller-->
        <scene sceneID="m6n-cV-fRw">
            <objects>
                <viewController storyboardIdentifier="GreatingViewController" id="A0f-Dv-mGM" customClass="GreatingViewController" customModule="MDSAudioBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmX-8G-SKE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-3N-fGf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MDS AUDIO BOOKS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-Um-7xt">
                                        <rect key="frame" x="94.666666666666686" y="413" width="204" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RmJ-Um-7xt" firstAttribute="centerX" secondItem="XGh-3N-fGf" secondAttribute="centerX" id="IaZ-mP-dDU"/>
                                    <constraint firstItem="RmJ-Um-7xt" firstAttribute="centerY" secondItem="XGh-3N-fGf" secondAttribute="centerY" id="wuk-al-hmk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJu-hM-bXf"/>
                        <color key="backgroundColor" red="0.1843137443" green="0.19607841970000001" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XGh-3N-fGf" firstAttribute="leading" secondItem="aJu-hM-bXf" secondAttribute="leading" id="5fF-Gv-8hj"/>
                            <constraint firstItem="aJu-hM-bXf" firstAttribute="trailing" secondItem="XGh-3N-fGf" secondAttribute="trailing" id="JVd-w7-nTN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XGh-3N-fGf" secondAttribute="bottom" constant="-34" id="khE-I6-YxT"/>
                            <constraint firstItem="XGh-3N-fGf" firstAttribute="top" secondItem="fmX-8G-SKE" secondAttribute="topMargin" constant="-59" id="wOI-yc-PF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greatingView" destination="XGh-3N-fGf" id="5hq-JD-EQf"/>
                        <outlet property="nameLabel" destination="RmJ-Um-7xt" id="Vo2-s5-FPd"/>
                        <segue destination="Pke-Tf-mu3" kind="presentation" identifier="moveVC" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="6Ou-yD-l4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnt-el-RZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsS-rK-ZaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Pke-Tf-mu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fBY-rE-dFR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xba-bU-YRL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IfN-Eh-14p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvl-ql-zYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
